# Proyecto1_Edwin_Ismael

./: .gitignore  README.md  build.gradle  scriptSistemaLicencias.sql
Launch/: sistemaDeLicencias.xml
SistemaCrud/src/main/java/ec/edu/proyecto/view/: loginForm.form  loginForm.java
SistemaGestorLicencias-main/src/main/java/: MainPruebaTemporal.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/config/: DatabaseConfig.java
SistemaGestorLicencias-main/src/main/java/ec/edu/sistemalicencias/dao/: PruebaPsicometricaDAO.java
VERSION_FINAL_PROYECTO_POO/: Credendiales_railway.txt
sistemalicencias/: build.gradle  settings.gradle
sistemalicencias/src/main/java/com/gestor/sistemalicencias/: SistemalicenciasApplication.java
sistemalicencias/src/main/resources/: application.properties
sistemalicencias/src/test/java/com/gestor/sistemalicencias/: SistemalicenciasApplicationTests.java
src/main/java/ec/edu/sistemalicencias/: Main.java
src/main/java/ec/edu/sistemalicencias/config/: DatabaseConfig.java
src/main/java/ec/edu/sistemalicencias/controller/: LicenciaController.java  UsuariosController.java
src/main/java/ec/edu/sistemalicencias/dao/: ConductorDAO.java  LicenciaDAO.java  PruebaPsicometricaDAO.java  UsuariosDAO.java
src/main/java/ec/edu/sistemalicencias/dto/: ReporteUsuarioDTO.java
src/main/java/ec/edu/sistemalicencias/model/entities/: Conductor.java  (+2 more)
src/main/java/ec/edu/sistemalicencias/service/: LicenciaService.java  UsuariosService.java
src/main/java/ec/edu/sistemalicencias/util/: PDFUsuario.java
src/main/java/ec/edu/sistemalicencias/view/: AdminGestUsuarioView.form  AdminGestUsuarioView.java  EmitirLicenciaView.java  GenerarReporteView.form  GenerarReporteView.java  GestionConductoresView.java  IniciarSesionView.form  IniciarSesionView.java  LoginView.form  LoginView.java  MainView.form  MainView.java  RegisterView.form  RegisterView.java
src/test/java/: MainPruebaTemporal.java
(+25 files in other folders)
