plugins {
    id 'java'
    id 'application'
}

group = 'ec.edu.sistemalicencias'
version = '1.0-SNAPSHOT'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'ec.edu.sistemalicencias.Main'
        )
    }
    // Esto incluye todas las librerías (Postgres, iText, etc.) dentro del JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {

    //dRIVERpOSTGRES
    implementation 'org.postgresql:postgresql:42.7.1'

    // 3. iText PDF
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    //  Validación de datos
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final' // Agregado para que validation-api funcione

    // 5. IntelliJ Forms Runtime
    implementation 'com.intellij:forms_rt:7.0.3'
}

application {
    mainClass = 'ec.edu.sistemalicencias.Main'
}

// Configuración para encoding UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Tarea para compilar los archivos .form de IntelliJ IDEA
task compileJava2(type: JavaCompile) {
    dependsOn compileJava
}

// Instruir a IntelliJ IDEA para que compile los GUI Forms
// Esto se hace automáticamente cuando se compila desde IntelliJ
// Para Gradle, asegurarse de que IntelliJ esté configurado para usar su propio compilador
tasks.named('compileJava') {
    doFirst {
        println 'IMPORTANTE: Asegúrese de compilar desde IntelliJ IDEA para que los archivos .form se procesen correctamente'
        println 'O configure: Settings -> Build, Execution, Deployment -> Build Tools -> Gradle -> Build and run using: IntelliJ IDEA'
    }
}
