spring.application.name=sistemalicencias
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:11856/railway
spring.datasource.username=postgres
spring.datasource.password=hlvFmpqUVCzvJnIPHSWLAomoWwiXWiHe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
